# AndroidPackager

./: README.md  build.xml  nb-build.xml  start.bat
config/: build.properties  build.xml  default.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/cn/markmjw/apk/: MainFrame.java  TestClass.java
src/cn/markmjw/apk/utils/: FileUtil.java  Util.java
