#Save
#Wed Nov 13 14:02:13 CST 2013
project.name=SinaBook
jar.libs.dir=E\:\\workspace\\WorkSpace2013\\SinaBook\\libs
build.first=false
sdk.home=F\:\\Android\\android-sdk
key.alias=sina
key.alias.password=123456
channel.list=anzhi\:6
java.dir=F\:\\Program Files\\Java\\jdk1.7
key.store=E\:\\workspace\\WorkSpace2013\\SinaBook\\SinaAndroid.keystore
project.dir=E\:\\workspace\\WorkSpace2013\\SinaBook
java.home=F\:\\Program Files\\Java\\jdk1.7\\jre
sdk.dir=F\:\\Android\\android-sdk
project.version=1.7.1
key.store.password=123456
apk.out.dir=C\:\\Users\\MarkMjw\\Desktop\\Apks
