#Save
#Wed Nov 13 13:32:01 CST 2013
project.name=TestPackager
jar.libs.dir=E\:\\workspace\\TestPackager\\libs
build.first=false
sdk.home=C\:\\Android\\android-sdk
key.alias=debugandroid
key.alias.password=debugandroid
channel.list=anzhi\:1,anzhuo\:2,91\:3,360\:4,yingyonghui\:5,sinaapp\:6,jifeng\:7,baidu\:8,anzhuoyuan\:9,xiaomi\:10,hotman\:11,zhengqianba\:12,weimanhua\:13,yingyongbao\:14,baoruan\:15,sinadown\:16,wangyi\:17,youyi\:18,samsung\:19,wandoujia\:20,Nduo\:21,mumayi\:22,huawei\:23,coolpad\:24,oppo\:25,uc\:26,sogou\:27,google\:101
key.store=E\:\\workspace\\TestPackager\\debugandroid.keystore
project.dir=E\:\\workspace\\TestPackager
java.home=C\:\\Program Files\\Java\\jdk1.7\\jre
project.version=1.0
apk.out.dir=C\:\\Users\\markmjw\\Desktop\\Apks
key.store.password=debugandroid
